drop table jangki_start;
create table jangki_start(
	team number(1),
	horse number(2),
	x number(2),
	y number(2),
	primary key(team,horse));

insert into jangki_start values(0,0,5,2);
insert into jangki_start values(0,1,1,1);
insert into jangki_start values(0,2,9,1);
insert into jangki_start values(0,3,2,3);
insert into jangki_start values(0,4,8,3);
insert into jangki_start values(0,5,null,null);
insert into jangki_start values(0,6,null,null);
insert into jangki_start values(0,7,null,null);
insert into jangki_start values(0,8,null,null);
insert into jangki_start values(0,9,4,1);
insert into jangki_start values(0,10,6,1);
insert into jangki_start values(0,11,1,4);
insert into jangki_start values(0,12,3,4);
insert into jangki_start values(0,13,5,4);
insert into jangki_start values(0,14,7,4);
insert into jangki_start values(0,15,9,4);

insert into jangki_start values(1,0,5,9);
insert into jangki_start values(1,1,1,10);
insert into jangki_start values(1,2,9,10);
insert into jangki_start values(1,3,2,8);
insert into jangki_start values(1,4,8,8);
insert into jangki_start values(1,5,null,null);
insert into jangki_start values(1,6,null,null);
insert into jangki_start values(1,7,null,null);
insert into jangki_start values(1,8,null,null);
insert into jangki_start values(1,9,4,10);
insert into jangki_start values(1,10,6,10);
insert into jangki_start values(1,11,1,7);
insert into jangki_start values(1,12,3,7);
insert into jangki_start values(1,13,5,7);
insert into jangki_start values(1,14,7,7);
insert into jangki_start values(1,15,9,7);

commit;