drop table jangki_horse;
create table jangki_horse(
	name varchar2(30),
	team number(1),
	horse number(2),
	png varchar2(30),
	primary key(team,horse));

insert into jangki_horse values( '초나라 왕' , 0 , 0 , '초왕.png' );
insert into jangki_horse values( '초나라 차' , 0 , 1 , '초차.png' );
insert into jangki_horse values( '초나라 차' , 0 , 2 , '초차.png' );
insert into jangki_horse values( '초나라 포' , 0 , 3 , '초포.png' );
insert into jangki_horse values( '초나라 포' , 0 , 4 , '초포.png' );
insert into jangki_horse values( '초나라 마' , 0 , 5 , '초마.png' );
insert into jangki_horse values( '초나라 마' , 0 , 6 , '초마.png' );
insert into jangki_horse values( '초나라 상' , 0 , 7 , '초상.png' );
insert into jangki_horse values( '초나라 상' , 0 , 8 , '초상.png' );
insert into jangki_horse values( '초나라 사' , 0 , 9 , '초사.png' );
insert into jangki_horse values( '초나라 사' , 0 , 10 , '초사.png' );
insert into jangki_horse values( '초나라 졸' , 0 , 11 , '초졸.png' );
insert into jangki_horse values( '초나라 졸' , 0 , 12 , '초졸.png' );
insert into jangki_horse values( '초나라 졸' , 0 , 13 , '초졸.png' );
insert into jangki_horse values( '초나라 졸' , 0 , 14 , '초졸.png' );
insert into jangki_horse values( '초나라 졸' , 0 , 15 , '초졸.png' );

insert into jangki_horse values( '한나라 왕' , 1 , 0 , '한왕.png' );
insert into jangki_horse values( '한나라 차' , 1 , 1 , '한차.png' );
insert into jangki_horse values( '한나라 차' , 1 , 2 , '한차.png' );
insert into jangki_horse values( '한나라 포' , 1 , 3 , '한포.png' );
insert into jangki_horse values( '한나라 포' , 1 , 4 , '한포.png' );
insert into jangki_horse values( '한나라 마' , 1 , 5 , '한마.png' );
insert into jangki_horse values( '한나라 마' , 1 , 6 , '한마.png' );
insert into jangki_horse values( '한나라 상' , 1 , 7 , '한상.png' );
insert into jangki_horse values( '한나라 상' , 1 , 8 , '한상.png' );
insert into jangki_horse values( '한나라 사' , 1 , 9 , '한사.png' );
insert into jangki_horse values( '한나라 사' , 1 , 10 , '한사.png' );
insert into jangki_horse values( '한나라 병' , 1 , 11 , '한병.png' );
insert into jangki_horse values( '한나라 병' , 1 , 12 , '한병.png' );
insert into jangki_horse values( '한나라 병' , 1 , 13 , '한병.png' );
insert into jangki_horse values( '한나라 병' , 1 , 14 , '한병.png' );
insert into jangki_horse values( '한나라 병' , 1 , 15 , '한병.png' );

commit;
