drop table jangki_game_info;
create table jangki_game_info(
	no number(10) primary key,
	cho varchar2(12) not null,
	han varchar2(12) not null,
	cho_position number(1),
	han_position number(1),
	turn number(1),
	time timestamp);

delete from jangki_game_info where no=1;
delete from jangki_game_info where no=21;
delete from jangki_game_info where no=22;
delete from jangki_game_info where no=23;
delete from jangki_game_info where no=24;
delete from jangki_game_info where no=25;

drop table jangki_start_1;
drop table jangki_start_21;
drop table jangki_start_22;
drop table jangki_start_23;
drop table jangki_start_24;
drop table jangki_start_25;

drop table jangki_game_1;
drop table jangki_game_21;
drop table jangki_game_22;
drop table jangki_game_23;
drop table jangki_game_24;
drop table jangki_game_25;

commit;
drop table jangki_start;
create table jangki_start(
	team number(1),
	horse number(2),
	x number(2),
	y number(2),
	primary key(team,horse));

insert into jangki_start values(0,0,5,2);
insert into jangki_start values(0,1,1,1);
insert into jangki_start values(0,2,9,1);
insert into jangki_start values(0,3,2,3);
insert into jangki_start values(0,4,8,3);
insert into jangki_start values(0,5,null,null);
insert into jangki_start values(0,6,null,null);
insert into jangki_start values(0,7,null,null);
insert into jangki_start values(0,8,null,null);
insert into jangki_start values(0,9,4,1);
insert into jangki_start values(0,10,6,1);
insert into jangki_start values(0,11,1,4);
insert into jangki_start values(0,12,3,4);
insert into jangki_start values(0,13,5,4);
insert into jangki_start values(0,14,7,4);
insert into jangki_start values(0,15,9,4);

insert into jangki_start values(1,0,5,9);
insert into jangki_start values(1,1,1,10);
insert into jangki_start values(1,2,9,10);
insert into jangki_start values(1,3,2,8);
insert into jangki_start values(1,4,8,8);
insert into jangki_start values(1,5,null,null);
insert into jangki_start values(1,6,null,null);
insert into jangki_start values(1,7,null,null);
insert into jangki_start values(1,8,null,null);
insert into jangki_start values(1,9,4,10);
insert into jangki_start values(1,10,6,10);
insert into jangki_start values(1,11,1,7);
insert into jangki_start values(1,12,3,7);
insert into jangki_start values(1,13,5,7);
insert into jangki_start values(1,14,7,7);
insert into jangki_start values(1,15,9,7);

commit;drop table jangki_replay;
create table jangki_replay(
	no number(10) primary key,
	cho varchar2(12),
	han varchar2(12),
	end timestamp);

commit;
drop table jangki_horse;
create table jangki_horse(
	name varchar2(30),
	team number(1),
	horse number(2),
	png varchar2(30),
	primary key(team,horse));

insert into jangki_horse values( '초나라 왕' , 0 , 0 , '초왕.png' );
insert into jangki_horse values( '초나라 차' , 0 , 1 , '초차.png' );
insert into jangki_horse values( '초나라 차' , 0 , 2 , '초차.png' );
insert into jangki_horse values( '초나라 포' , 0 , 3 , '초포.png' );
insert into jangki_horse values( '초나라 포' , 0 , 4 , '초포.png' );
insert into jangki_horse values( '초나라 마' , 0 , 5 , '초마.png' );
insert into jangki_horse values( '초나라 마' , 0 , 6 , '초마.png' );
insert into jangki_horse values( '초나라 상' , 0 , 7 , '초상.png' );
insert into jangki_horse values( '초나라 상' , 0 , 8 , '초상.png' );
insert into jangki_horse values( '초나라 사' , 0 , 9 , '초사.png' );
insert into jangki_horse values( '초나라 사' , 0 , 10 , '초사.png' );
insert into jangki_horse values( '초나라 졸' , 0 , 11 , '초졸.png' );
insert into jangki_horse values( '초나라 졸' , 0 , 12 , '초졸.png' );
insert into jangki_horse values( '초나라 졸' , 0 , 13 , '초졸.png' );
insert into jangki_horse values( '초나라 졸' , 0 , 14 , '초졸.png' );
insert into jangki_horse values( '초나라 졸' , 0 , 15 , '초졸.png' );

insert into jangki_horse values( '한나라 왕' , 1 , 0 , '한왕.png' );
insert into jangki_horse values( '한나라 차' , 1 , 1 , '한차.png' );
insert into jangki_horse values( '한나라 차' , 1 , 2 , '한차.png' );
insert into jangki_horse values( '한나라 포' , 1 , 3 , '한포.png' );
insert into jangki_horse values( '한나라 포' , 1 , 4 , '한포.png' );
insert into jangki_horse values( '한나라 마' , 1 , 5 , '한마.png' );
insert into jangki_horse values( '한나라 마' , 1 , 6 , '한마.png' );
insert into jangki_horse values( '한나라 상' , 1 , 7 , '한상.png' );
insert into jangki_horse values( '한나라 상' , 1 , 8 , '한상.png' );
insert into jangki_horse values( '한나라 사' , 1 , 9 , '한사.png' );
insert into jangki_horse values( '한나라 사' , 1 , 10 , '한사.png' );
insert into jangki_horse values( '한나라 병' , 1 , 11 , '한병.png' );
insert into jangki_horse values( '한나라 병' , 1 , 12 , '한병.png' );
insert into jangki_horse values( '한나라 병' , 1 , 13 , '한병.png' );
insert into jangki_horse values( '한나라 병' , 1 , 14 , '한병.png' );
insert into jangki_horse values( '한나라 병' , 1 , 15 , '한병.png' );

commit;
drop table jangki_gameroom;
create table jangki_gameroom(
	no number(10) primary key,
	title varchar2(300),
	p1 varchar2(12),
	p2 varchar2(12),
	ready1 number(1),
	ready2 number(2),
	time timestamp);

insert into jangki_gameroom values( 1, '어서오세요. 잘부탁드립니다.(1)', 'manager', '', 1, 1, systimestamp );
insert into jangki_gameroom values( 2, '어서오세요. 잘부탁드립니다.(2)', 'hanarose', '', 1, 0, systimestamp );
insert into jangki_gameroom values( 3, '어서오세요. 잘부탁드립니다.(3)', 'test2', '', 1, 0, systimestamp );
insert into jangki_gameroom values( 4, '어서오세요. 잘부탁드립니다.(4)', 'test3', 'test4', 0, 0, systimestamp );
insert into jangki_gameroom values( 5, '어서오세요. 잘부탁드립니다.(5)', 'test5', 'test6', 0, 0, systimestamp );
insert into jangki_gameroom values( 6, '어서오세요. 잘부탁드립니다.(6)', 'test5', 'test6', 0, 0, systimestamp );
insert into jangki_gameroom values( 13, '어서오세요. 잘부탁드립니다.(7)', 'test5', 'test6', 0, 0, systimestamp );
insert into jangki_gameroom values( 15, '어서오세요. 잘부탁드립니다.(8)', 'test5', 'test6', 0, 0, systimestamp );
insert into jangki_gameroom values( 17, '어서오세요. 잘부탁드립니다.(9)', 'test5', 'test6', 0, 0, systimestamp );
insert into jangki_gameroom values( 18, '어서오세요. 잘부탁드립니다.(10)', 'test5', 'test6', 0, 0, systimestamp );
insert into jangki_gameroom values( 19, '어서오세요. 잘부탁드립니다.(11)', 'test5', 'test6', 0, 0, systimestamp );
insert into jangki_gameroom values( 20, '어서오세요. 잘부탁드립니다.(12)', 'test5', 'test6', 0, 0, systimestamp );

drop table jangki_gamechat;
create table jangki_gamechat(
	no number(10),
	teller varchar2(12),
	tell varchar2(300),
	time timestamp);

insert into jangki_gamechat values( 1, 'manager', '안녕하세요', systimestamp );
insert into jangki_gamechat values( 1, 'test1', '안녕하세요', systimestamp );
insert into jangki_gamechat values( 2, 'manager', '네네 반갑습니다.', systimestamp );
insert into jangki_gamechat values( 3, 'manager', '네네 반갑습니다.', systimestamp );

commit;
drop table jangki_field;
create table jangki_field(
	no number(3) unique,
	y number(2),
	x number(2),
	img varchar2(100),
	primary key(y,x));

insert into jangki_field values( 1, 10, 1, '좌상.png');
insert into jangki_field values( 2, 10, 2, '상가로.png');
insert into jangki_field values( 3, 10, 3, '상가로.png');
insert into jangki_field values( 4, 10, 4, '한궁좌상.png');
insert into jangki_field values( 5, 10, 5, '한궁상.png');
insert into jangki_field values( 6, 10, 6, '한궁우상.png');
insert into jangki_field values( 7, 10, 7, '상가로.png');
insert into jangki_field values( 8, 10, 8, '상가로.png');
insert into jangki_field values( 9, 10, 9, '우상.png');

insert into jangki_field values( 10, 9, 1, '좌세로.png');
insert into jangki_field values( 11, 9, 2, '교차.png');
insert into jangki_field values( 12, 9, 3, '교차.png');
insert into jangki_field values( 13, 9, 4, '교차.png');
insert into jangki_field values( 14, 9, 5, '궁성.png');
insert into jangki_field values( 15, 9, 6, '교차.png');
insert into jangki_field values( 16, 9, 7, '교차.png');
insert into jangki_field values( 17, 9, 8, '교차.png');
insert into jangki_field values( 18, 9, 9, '우세로.png');

insert into jangki_field values( 19, 8, 1, '좌세로.png');
insert into jangki_field values( 20, 8, 2, '교차.png');
insert into jangki_field values( 21, 8, 3, '교차.png');
insert into jangki_field values( 22, 8, 4, '한궁좌하.png');
insert into jangki_field values( 23, 8, 5, '교차.png');
insert into jangki_field values( 24, 8, 6, '한궁우하.png');
insert into jangki_field values( 25, 8, 7, '교차.png');
insert into jangki_field values( 26, 8, 8, '교차.png');
insert into jangki_field values( 27, 8, 9, '우세로.png');

insert into jangki_field values( 28, 7, 1, '좌세로.png');
insert into jangki_field values( 29, 7, 2, '교차.png');
insert into jangki_field values( 30, 7, 3, '교차.png');
insert into jangki_field values( 31, 7, 4, '교차.png');
insert into jangki_field values( 32, 7, 5, '교차.png');
insert into jangki_field values( 33, 7, 6, '교차.png');
insert into jangki_field values( 34, 7, 7, '교차.png');
insert into jangki_field values( 35, 7, 8, '교차.png');
insert into jangki_field values( 36, 7, 9, '우세로.png');

insert into jangki_field values( 37, 6, 1, '좌세로.png');
insert into jangki_field values( 38, 6, 2, '교차.png');
insert into jangki_field values( 39, 6, 3, '교차.png');
insert into jangki_field values( 40, 6, 4, '교차.png');
insert into jangki_field values( 41, 6, 5, '교차.png');
insert into jangki_field values( 42, 6, 6, '교차.png');
insert into jangki_field values( 43, 6, 7, '교차.png');
insert into jangki_field values( 44, 6, 8, '교차.png');
insert into jangki_field values( 45, 6, 9, '우세로.png');

insert into jangki_field values( 46, 5, 1, '좌세로.png');
insert into jangki_field values( 47, 5, 2, '교차.png');
insert into jangki_field values( 48, 5, 3, '교차.png');
insert into jangki_field values( 49, 5, 4, '교차.png');
insert into jangki_field values( 50, 5, 5, '교차.png');
insert into jangki_field values( 51, 5, 6, '교차.png');
insert into jangki_field values( 52, 5, 7, '교차.png');
insert into jangki_field values( 53, 5, 8, '교차.png');
insert into jangki_field values( 54, 5, 9, '우세로.png');

insert into jangki_field values( 55, 4, 1, '좌세로.png');
insert into jangki_field values( 56, 4, 2, '교차.png');
insert into jangki_field values( 57, 4, 3, '교차.png');
insert into jangki_field values( 58, 4, 4, '교차.png');
insert into jangki_field values( 59, 4, 5, '교차.png');
insert into jangki_field values( 60, 4, 6, '교차.png');
insert into jangki_field values( 61, 4, 7, '교차.png');
insert into jangki_field values( 62, 4, 8, '교차.png');
insert into jangki_field values( 63, 4, 9, '우세로.png');

insert into jangki_field values( 82, 3, 1, '좌세로.png');
insert into jangki_field values( 83, 3, 2, '교차.png');
insert into jangki_field values( 84, 3, 3, '교차.png');
insert into jangki_field values( 85, 3, 4, '초궁좌상.png');
insert into jangki_field values( 86, 3, 5, '교차.png');
insert into jangki_field values( 87, 3, 6, '초궁우상.png');
insert into jangki_field values( 88, 3, 7, '교차.png');
insert into jangki_field values( 89, 3, 8, '교차.png');
insert into jangki_field values( 90, 3, 9, '우세로.png');

insert into jangki_field values( 91, 2, 1, '좌세로.png');
insert into jangki_field values( 92, 2, 2, '교차.png');
insert into jangki_field values( 93, 2, 3, '교차.png');
insert into jangki_field values( 94, 2, 4, '교차.png');
insert into jangki_field values( 95, 2, 5, '궁성.png');
insert into jangki_field values( 96, 2, 6, '교차.png');
insert into jangki_field values( 97, 2, 7, '교차.png');
insert into jangki_field values( 98, 2, 8, '교차.png');
insert into jangki_field values( 99, 2, 9, '우세로.png');

insert into jangki_field values( 100, 1, 1, '좌하.png');
insert into jangki_field values( 101, 1, 2, '하가로.png');
insert into jangki_field values( 102, 1, 3, '하가로.png');
insert into jangki_field values( 103, 1, 4, '초궁좌하.png');
insert into jangki_field values( 104, 1, 5, '초궁하.png');
insert into jangki_field values( 105, 1, 6, '초궁우하.png');
insert into jangki_field values( 106, 1, 7, '하가로.png');
insert into jangki_field values( 107, 1, 8, '하가로.png');
insert into jangki_field values( 108, 1, 9, '우하.png');

commit;
drop table jangki_gameroom;
create table jangki_gameroom(
	no number(10) primary key,
	title varchar2(300),
	p1 varchar2(12),
	p2 varchar2(12),
	ready1 number(1),
	ready2 number(2),
	time timestamp);

insert into jangki_gameroom values( 1, '어서오세요. 잘부탁드립니다.(1)', 'manager', '', 1, 1, systimestamp );
insert into jangki_gameroom values( 2, '어서오세요. 잘부탁드립니다.(2)', 'hanarose', '', 1, 0, systimestamp );
insert into jangki_gameroom values( 3, '어서오세요. 잘부탁드립니다.(3)', 'test2', '', 1, 0, systimestamp );
insert into jangki_gameroom values( 4, '어서오세요. 잘부탁드립니다.(4)', 'test3', 'test4', 0, 0, systimestamp );
insert into jangki_gameroom values( 5, '어서오세요. 잘부탁드립니다.(5)', 'test5', 'test6', 0, 0, systimestamp );
insert into jangki_gameroom values( 6, '어서오세요. 잘부탁드립니다.(6)', 'test5', 'test6', 0, 0, systimestamp );
insert into jangki_gameroom values( 13, '어서오세요. 잘부탁드립니다.(7)', 'test5', 'test6', 0, 0, systimestamp );
insert into jangki_gameroom values( 15, '어서오세요. 잘부탁드립니다.(8)', 'test5', 'test6', 0, 0, systimestamp );
insert into jangki_gameroom values( 17, '어서오세요. 잘부탁드립니다.(9)', 'test5', 'test6', 0, 0, systimestamp );
insert into jangki_gameroom values( 18, '어서오세요. 잘부탁드립니다.(10)', 'test5', 'test6', 0, 0, systimestamp );
insert into jangki_gameroom values( 19, '어서오세요. 잘부탁드립니다.(11)', 'test5', 'test6', 0, 0, systimestamp );
insert into jangki_gameroom values( 20, '어서오세요. 잘부탁드립니다.(12)', 'test5', 'test6', 0, 0, systimestamp );

drop table jangki_gamechat;
create table jangki_gamechat(
	no number(10),
	teller varchar2(12),
	tell varchar2(300),
	time timestamp);

insert into jangki_gamechat values( 1, 'manager', '안녕하세요', systimestamp );
insert into jangki_gamechat values( 1, 'test1', '안녕하세요', systimestamp );
insert into jangki_gamechat values( 2, 'manager', '네네 반갑습니다.', systimestamp );
insert into jangki_gamechat values( 3, 'manager', '네네 반갑습니다.', systimestamp );

commit;
drop table jangki_replay;
create table jangki_replay(
	no number(10) primary key,
	cho varchar2(12),
	han varchar2(12),
	end timestamp);

commit;
